
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 14.3% 4.1%; /* Darker, richer base */
    --foreground: 0 0% 98%;
    
    --card: 340 80% 96%; /* Soft pink for card background */
    --card-foreground: 340 60% 30%; /* Darker rose for card text */

    --popover: 340 80% 96%;
    --popover-foreground: 340 60% 30%;

    --primary: 330 85% 60%; /* Vibrant Pink */
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: 350 75% 70%; /* Lighter, softer Pink/Rose */
    --secondary-foreground: 350 70% 25%; /* Darker text for secondary */

    --muted: 340 30% 85%; /* Very light, desaturated pink for muted elements */
    --muted-foreground: 340 20% 50%; /* Soft greyish pink for muted text */

    --accent: 0 80% 65%; /* Passionate Red for accents */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 340 50% 80%; /* Soft pink border */
    --input: 340 100% 98%; /* Very light pink for input background */
    --ring: 330 85% 70%; /* Pink for focus rings */

    --radius: 0.75rem; /* Slightly larger radius for softer feel */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-pink-500 via-red-500 to-yellow-500 text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-pacifico text-pink-600;
  }
}

@layer components {
  .romantic-button {
    @apply bg-gradient-to-r from-pink-500 to-red-500 hover:from-pink-600 hover:to-red-600 text-white font-bold shadow-lg transform transition-all duration-300 ease-in-out hover:scale-105 focus:ring-4 focus:ring-pink-300 rounded-lg;
  }
  .romantic-button-outline {
    @apply border-2 border-pink-500 text-pink-500 hover:bg-pink-500 hover:text-white font-bold shadow-md transform transition-all duration-300 ease-in-out hover:scale-105 focus:ring-4 focus:ring-pink-200 rounded-lg bg-white/80 backdrop-blur-sm;
  }
}

/* Custom font */
.font-pacifico {
  font-family: 'Pacifico', cursive;
}

/* Background animation placeholder - if needed */
.animated-hearts-bg {
  /* Placeholder for more complex heart animations if done with pure CSS */
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-glow-heart {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(255, 105, 180, 0.7)); } /* Hotpink glow */
  50% { filter: drop-shadow(0 0 15px rgba(255, 20, 147, 0.9)); } /* Deeppink glow */
}

.animate-pulse-glow-heart {
  animation: pulse-glow-heart 2s ease-in-out infinite;
}
